#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Administrator/Desktop/sqlite_bld/src/shell.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
sqlite3.h
/mnt/c/Users/Administrator/Desktop/sqlite_bld/src/sqlite3.h
sqlite3userauth.h
/mnt/c/Users/Administrator/Desktop/sqlite_bld/src/sqlite3userauth.h
ctype.h
-
stdarg.h
-
signal.h
-
pwd.h
-
unistd.h
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
readline/readline.h
-
readline/history.h
-
editline/readline.h
-
linenoise.h
/mnt/c/Users/Administrator/Desktop/sqlite_bld/src/linenoise.h
io.h
-
fcntl.h
-
intrin.h
-
windows.h
-
sys/time.h
-
sys/resource.h
-
windows.h
/mnt/c/Users/Administrator/Desktop/sqlite_bld/src/windows.h
stdio.h
-
stdlib.h
-
errno.h
-
io.h
-
limits.h
-
sys/types.h
-
sys/stat.h
-
assert.h
-
string.h
-
stdarg.h
-
stdio.h
-
string.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
dirent.h
-
utime.h
-
sys/time.h
-
windows.h
/mnt/c/Users/Administrator/Desktop/sqlite_bld/src/windows.h
io.h
-
direct.h
-
time.h
-
errno.h
-
assert.h
-
string.h
-
ctype.h
-
string.h
-
assert.h
-
assert.h
-
string.h
-
stdio.h
-
assert.h
-
string.h
-
ctype.h
-
assert.h
-
string.h
-
ctype.h
-
stdlib.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
stdio.h
-
string.h
-
assert.h
-
zlib.h
-
zlib.h
-
assert.h
-
assert.h
-
string.h
-
stdio.h
-
string.h
-
assert.h
-

/mnt/c/Users/Administrator/Desktop/sqlite_bld/src/sqlite3.h
stdarg.h
-

